@default-background: #fff;
@default-text: #00435e;
@default-border: #e0edf1;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 4px;
@alt-text: #00435e;
@alt-border: #e0edf1;
@alt-background: #daecf4;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-border-radius: 0.6em;
@hover-background: #d9ecf5;
@hover-border: #a3d0e4;
@hover-text: #003f59;
@hover-border-style: solid;
@active-text: #003f59;
@active-border: #e0edf1;
@active-background: #fff;
@active-border-style: solid;
@primary-background: #177fab;
@primary-border: #177fab;
@primary-text: #00435e;
@button-text:#00435e;
@effect: rgba(255, 255, 255, .6);
@state-selected-border: #00435e;
@header: #f0f8ff;
@header-alt: #93c7df;
@header-text: #00435e;

@font: 'SourceSansPro';
@font-face {
  font-family: @font;
  src: url("../fonts/SourceSansPro/SourceSansPro-Regular.woff2") format("woff2"),
       url("../fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: @font;
  src: url("../fonts/SourceSansPro/SourceSansPro-Italic.woff2") format("woff2"),
       url("../fonts/SourceSansPro/SourceSansPro-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: @font;
  src: url("../fonts/SourceSansPro/SourceSansPro-Bold.woff2") format("woff2"),
       url("../fonts/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src: url("../fonts/SourceSansPro/SourceSansPro-BoldItalic.woff2") format("woff2"),
       url("../fonts/SourceSansPro/SourceSansPro-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src: url("../fonts/SourceSansPro/SourceSansPro-Light.woff2") format("woff2"),
       url("../fonts/SourceSansPro/SourceSansPro-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: @font;
  src: url("../fonts/SourceSansPro/SourceSansPro-LightItalic.woff2") format("woff2"),
       url("../fonts/SourceSansPro/SourceSansPro-LightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 200;
}
