@default-text: #878c99;
@default-border: #dbdbdb;
@alt-background: #76C4B2;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 3px;
@alt-text: #fff;
@alt-border: #363940;
@default-background: #363940;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-border-radius: 6px;
@hover-background: #2eb3a6;
@hover-border: #dbdbdb;
@hover-text: #fff;
@hover-border-style: solid;
@active-text: #fff;
@active-border: #dbdbdb;
@active-background: #10c4b2;
@active-border-style: solid;
@primary-background: #10c4b2;
@primary-border: #10c4b2;
@state-selected-border: #2eb3a6;
@state-selected-background: #2eb3a6;
@button-text:#fff;
@header: #363940;
@header-alt: #93c7df;
@header-text: #fff;

@header-alt-text: #999;
@effect: rgba(255, 255, 255, .6);
@font: 'OpenSans';
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-Regular.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-Italic.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-Bold.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-BoldItalic.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-Light.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-LightItalic.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-LightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 200;
}
