@active-background: #1e2024;
@active-border: #2b2d33;
@active-border-style: solid;
@active-text: #f0efeb;
@alt-background: #2b2d33;
@alt-border: #363940;
@alt-border-radius: 4px;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-text: #f7f6f2;
@button-text: #363940;
@default-background: #191a1d;
@default-border: #363940;
@default-border-radius: 2px;
@default-border-style: solid;
@default-border-width: 1px;
@default-text: #f0efeb;
@disabled-background: #e7e6e2;
@disabled-border: #e7e6e2;
@disabled-color: #2b2d33;
// @effect: #2b2d33;
@effect: none;
@font: 'OpenSans';
@header: #363940;
@header-alt: #1e2024;
@header-text: #f0efeb;
@hover-background: #d6b772;
@hover-border: #e2ca93;
@hover-border-style: solid;
@hover-text: #2b2d33;
@link-color: #e2ca93;
@primary-background: #d6b772;
@primary-border: #c9a352;
@primary-text: #24262b;
@secondary-background: #C9351C;
@secondary-border: #B22222;
@secondary-text: #363940;
@state-selected-background: #363940;
@state-selected-border: #363940;
@state-selected-text: #f0efeb;
@tertiary-background: #e2ca93;
@tertiary-border: #c9a352;
@tertiary-text: #2e2e2e;
@text-size: 13px;
