@active-background: #2b2d33;
@active-border: #2b2d33;
@active-border-style: solid;
@active-text: #e7e6e2;
@alt-background: #24262b;
@alt-border: #24262b;
@alt-border-radius: 4px;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-text: #f7f6f2;
@button-text: #ebeae6;
@default-background: #191a1d;
@default-border: #191a1d;
@default-border-radius: 2px;
@default-border-style: solid;
@default-border-width: 2px;
@default-text: #f7f6f2;
@disabled-background: #e1e1e1;
@disabled-border: #363940;
@disabled-color: #c3c3c3;
@effect: #2b2d33;
@font: 'OpenSans';
@header: #2b2d33;
@header-alt: #24262b;
@header-text: #e7e6e2;
@hover-background: #363940;
@hover-border: #24262b;
@hover-border-style: solid;
@hover-text: #f7f6f2;
@link-color: #2b2d33;
@primary-background: #e3c374;
@primary-border: #24262b;
@primary-text: #24262b;
@secondary-background: #C9351C;
@secondary-border: #B22222;
@secondary-text: #fff;
@state-selected-background: #e2ca93;
@state-selected-border: #e2ca93;
@state-selected-text: #363940;
@tertiary-background: #1AABFF;
@tertiary-border: #0974B3;
@tertiary-text: #2e2e2e;
@text-size: 13px;
