@default-text: #B7C5D3;
@default-border: #293540;
@default-background: #1a2127;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 2px;
@alt-text: #718CA1;
@alt-border: #1D252C;
@alt-background: #1D252C;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-border-radius: 4px;
@hover-background: #40444f;
@hover-border: #40444f;
@hover-text: #fff;
@hover-border-style: solid;
@active-text: #171e28;
@active-border: #232d36;
@active-background: #33CEB4;
@active-border-style: solid;
@primary-background: #008B94;
@primary-border: #008B94;
@state-selected-background: #e6af4b;
@state-selected-border: #e6af4b;
@button-text: #b3aca9;
@header: #1a2127;
@header-alt: #1D252C;
@header-text: #fff;
@effect: rgba(255, 255, 255, .2);

@font: 'Roboto';
@font-face {
  font-family: @font;
  src: url("../fonts/Roboto/Roboto-Regular.woff2") format("woff2"),
       url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: @font;
  src: url("../fonts/Roboto/Roboto-Italic.woff2") format("woff2"),
       url("../fonts/Roboto/Roboto-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: @font;
  src: url("../fonts/Roboto/Roboto-Bold.woff2") format("woff2"),
       url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src: url("../fonts/Roboto/Roboto-BoldItalic.woff2") format("woff2"),
       url("../fonts/Roboto/Roboto-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src: url("../fonts/Roboto/Roboto-Light.woff2") format("woff2"),
       url("../fonts/Roboto/Roboto-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: @font;
  src: url("../fonts/Roboto/Roboto-LightItalic.woff2") format("woff2"),
       url("../fonts/Roboto/Roboto-LightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 200;
}

