@default-text: #2e2e2e;
@default-border: #d5d5d5;
@default-background: #fff;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 0.4em;
@alt-text: #2e2e2e;
@alt-border: #d5d5d5;
@alt-background: #eae8e8;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-border-radius: 0.6em;
@primary-border: #e45200;
@primary-background: #ff6b18;
@primary-text: #fff;
@secondary-border: #B22222;
@secondary-background: #C9351C;
@secondary-text: #fff;
@tertiary-border: #0974B3;
@tertiary-background: #1AABFF;
@tertiary-text: #fff;
@link-color: #3f51b5;
@hover-background: #bcb4b0;
@hover-border: #b6b6b6;
@hover-text: #2e2e2e;
@hover-border-style: solid;
@active-text: #2e2e2e;
@active-border: #b6b6b6;
@active-background: #C9C1B3;
@active-border-style: solid;
@state-selected-text: #fff;
@state-selected-background: #f35800;
@state-selected-border: #FF5E00;
@state-selected-text: #fff;
@disabled-color: #c3c3c3;
@disabled-background: #edebea;
@disabled-border: #cacaca;
@header: #eae8e8;
@header-alt: #05386b;
@header-alt-text: #999;
@header-text: #2e2e2e;
@text-size: ~"calc(8px + 0.5vmin)";
@button-text: #2e2e2e;
@effect: rgba(255, 255, 255, .6);
@font: 'OpenSans';

@active-background: #e6bc4b;
@active-border: #30353b;
@active-border-style: solid;
@active-text: #30353b;
@alt-background: #243040;
@alt-border: #243040;
@alt-border-radius: 2px;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-text: #fcfcf5;
@button-text: #f5f2e6;
@default-background: #1d2633;
@default-border: #1d2633;
@default-border-radius: 2px;
@default-border-style: solid;
@default-border-width: 1px;
@default-text: #fffcf0;
@disabled-background: #c3c3c3;
@disabled-border: #cacaca;
@disabled-color: #c3c3c3;
@effect: rgba(255, 255, 255, .6);
@font: 'OpenSans';
@header: #232d36;
@header-alt: #0080f4;
@header-alt-text: #30353b;
@header-text: #fffcf0;
@hover-background: #4b4e56;
@hover-border: #4b4e56;
@hover-border-style: solid;
@hover-text: #f5f2e6;
@link-color: #e6bc4b;
@primary-background: #e6bc4b;
@primary-border: #e6bc4b;
@primary-text: #fffcf0;
@secondary-background: #ceb5b1;
@secondary-border: #bd7070;
@secondary-text: #30353b;
@state-selected-background: #e6bc4b;
@state-selected-border: #e6bc4b;
@state-selected-text: #fffcf0;
@tertiary-background: #bdd7ba;
@tertiary-border: #84d07d;
@tertiary-text: #2e2e2e;
@text-size: ~"calc(8px + 0.5vmin)";



@lightest-default-background: #394A64;
@light-default-background: #263243;
@dark-default-background: #141A23;

@lightest-alt-background: #9CAEC7;
@light-alt-background: #1D2633;
@dark-alt-background: #1D2633;

@lightest-primary-background: #FBF3DF;
@light-primary-background: #F2DDA5;
@dark-primary-background: #E3B435;

// // DIFFERENT WORD ORDER, SAME NUMBERS - CHANGE IN GRADIENTS BEFORE USING
// @default-background-lightest: #394A64;
// @default-background-light: #263243;
// @default-background-dark: #141A23;

// @alt-background-lightest: #9CAEC7;
// @alt-background-light: #1D2633;
// @alt-background-dark: #1D2633;

// @primary-background-lightest: #FBF3DF;
// @primary-background-light: #F2DDA5;
// @primary-background-dark: #E3B435;


// // WITH VARIABLES - CHANGE IN GRADIENTS BEFORE USING
// @default-background: #1d2633;
// @default-background-light: lighten(@default-background, 5%);
// @default-background-lightest: lighten(@default-background, 10%);
// @dark-default-background: darken(@default-background, 5%);

// @alt-background: #243040;
// @alt-background-light: lighten(@alt-background, 5%);
// @alt-background-lightest: lighten(@alt-background, 25%);
// @alt-background-dark: darken(@alt-background, 5%);

// @primary-background: #e6bc4b;
// @primary-background-light: lighten(@primary-background, 20%);
// @primary-background-lightest: lighten(@primary-background, 33%);
// @primary-background-dark: darken(@primary-background, 5%);