@default-text: #606e8c;
@default-border: #38d2a8;
@default-background: #fff;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 0px;
@alt-text: #606e8c;
@alt-border:  #38d2a8;
@alt-background: #fff;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-border-radius: 2px;
@hover-background: #a7d7c9;
@hover-border: #a7d7c9;
@hover-text: #fff;
@hover-border-style: solid;
@active-text: #6295b5;
@active-border: #38d2a8;
@active-background: #9be8d3;
@active-border-style: solid;
@primary-background: #32bd97;
@primary-border: #38d2a8;
@primary-text: #fff;
@state-selected-background: #87e4ca;
@state-selected-border: #32bd97;
@button-text: #606e8c;

@header: #fff;
@header-alt: #2e2e2e;
@header-text: #38d2a8;
@effect: rgba(255, 255, 255, .6);

@font: 'OpenSans';
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-Regular.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-Italic.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-Bold.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-BoldItalic.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-Light.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-LightItalic.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-LightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 200;
}
