@default-text: #2e2e2e;
@default-border: #d5d5d5;
@default-background: #fff;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 0.4em;
@alt-text: #2e2e2e;
@alt-border: #eae8e8;
@alt-background: #eae8e8;
@alt-border-style: solid;
@alt-border-width: 1.25px;
@alt-border-radius: 0.6em;
@primary-border: #e45200;
@primary-background: #ff6b18;
@primary-text: #fff;
@hover-background: #bcb4b0;
@hover-border: #b6b6b6;
@hover-text: #2e2e2e;
@hover-border-style: solid;
@active-text: #2e2e2e;
@active-border: #9f9f9f;
@active-background: #fff;
@active-border-style: solid;
@state-selected-text: #fff;
@state-selected-background: #f35800;
@state-selected-border: #f85a00;
@disabled-color: #c3c3c3;
@disabled-background: #edebea;
@disabled-border: #cacaca;
@header: #cae1ab;
@header-alt: #05386b;
@header-text: #05386b;
@font: 'open_sans_regular';
@font-file: url('../fonts/OpenSans-Regular-webfont.eot');
@font-file-detail: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
@text-size: 13px;

@default-text: #fff;
@default-border: #27ae89;
@default-background: #2e2e2e;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 0;
@alt-text: #fff;
@alt-border: #27ae89;
@alt-background: #2e2e2e;
@alt-border-style: solid;
@alt-border-width: 1.25px;
@alt-border-radius: 2px;
@hover-background: #a7d7c9;
@hover-border: #38d2a8;
@hover-text: #2e2e2e;
@hover-border-style: solid;
@active-text: #2e2e2e;
@active-border: #27ae89;
@active-background: #27ae89;
@active-border-style: solid;
@primary-background: #27ae89;
@primary-border: #27ae89;
@primary-text: #2e2e2e;
@state-selected-background: #87e4ca;
@state-selected-border: #87e4ca;
@button-text: #2e2e2e;
@header: #38d2a8;
@header-alt: #fff;
@header-text: #2e2e2e;