@default-text: #464646;
@default-border: #dbdbdb;
@default-background: #eee;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 6px;
@alt-text: #464646;
@alt-border: #dbdbdb;
@alt-background: #fff;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-border-radius: 6px;
@hover-background: #676767;
@hover-border: #dbdbdb;
@hover-text: #464646;
@hover-border-style: solid;
@active-text: #676767;
@active-border: #b5b5b5;
@active-background: #fff;
@active-border-style: solid;
@primary-background: #676767;
@primary-border: #676767;
@primary-text: #fff;
@state-selected-border: #676767;
@button-text: #464646;

@header: #e9e9e9;
@header-alt: #b3b3b3;
@header-text: #464646;
@effect: rgba(255, 255, 255, .6);


@font: 'OpenSans';
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-Regular.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-Italic.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-Bold.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-BoldItalic.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-Light.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: @font;
  src: url("../fonts/OpenSans/OpenSans-LightItalic.woff2") format("woff2"),
       url("../fonts/OpenSans/OpenSans-LightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 200;
}
