.bbn-w-100{
  .bbn-block;
  width: 100%;
  clear: both;
}
.bbn-h-100{
  .bbn-border-box;
  height: 100% !important;
}
.bbn-100{
  .bbn-h-100;
  .bbn-w-100;
}
.create-dimensions-rules(@num) {
  @t: floor(@num);
  .bbn-@{t}, .bbn-w-@{t} {
    .bbn-block;
    width: @num + ~"%";
  }
  .bbn-w-@{t}.bbn-block-right{
    width: ~"-webkit-calc(" + @num + "% - 2em)";
    width: ~"-moz-calc(" + @num + "% - 2em)";
    width: ~"calc(" + @num + "% - 2em)";
  }
  .bbn-@{t}, .bbn-h-@{t} {
    .bbn-border-box;
    height: @num + ~"%";
  }
}
.create-dimensions-rules(90);
.create-dimensions-rules(80);
.create-dimensions-rules(75);
.create-dimensions-rules(70);
.create-dimensions-rules(66.6666);
.create-dimensions-rules(60);
.create-dimensions-rules(50);
.create-dimensions-rules(40);
.create-dimensions-rules(30);
.create-dimensions-rules(33.3333);
.create-dimensions-rules(25);
.create-dimensions-rules(20);
.create-dimensions-rules(15);
.create-dimensions-rules(10);
.create-dimensions-rules(5);
.bbn-full-width{
  .bbn-block;
  .bbn-w-100;
}
.bbn-full-height{
  .bbn-block;
  height: 100%;
}
.bbn-narrow{
  width: 8em;
}
.bbn-narrower{
  width: 4em;
}
.bbn-regular{
  width: 12em;
}
.bbn-wide{
  width: 20em;
}
.bbn-wider{
  width: 30em;
}
.bbn-auto-width{
  width: auto !important;
}
.bbn-flex-width{
  .bbn-flex;
  flex-direction: row;
  width: 100%;
  &.bbn-reverse{
    flex-direction: row-reverse;
  }
  /*
  > *{
    .bbn-transition-width
  }
  */
}
.bbn-flex-height{
  .bbn-flex;
  flex-direction: column;
  height: 100%;
  &.bbn-reverse{
    flex-direction: column-reverse;
  }
  /*
  > *{
    .bbn-transition-height
  }
  */
}
.bbn-flex-fill{
  flex-grow: 1;
  position: relative;
}
.bbn-button-group{
  .bbn-flex-width;
  padding: 0;
  border-radius: @default-border-radius;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  border-width: 0;
  > .bbn-button{
    //important for safari
    //margin:0;
    .bbn-flex-fill;
    border-radius: 0;
    &:first-child{
      border-radius: inherit 0 0 inherit;
    }
    &:last-child{
      border-radius: 0 inherit inherit 0;
    }
  }
}
.bbn-full-screen,.bbn-overlay{
  box-sizing: border-box;
  .bbn-abs;
  .bbn-top-left;
  .bbn-bottom-right;
  /* Important for Safari
  width: 100%;
  */
  //Safari doesn't work without height 100%
  height: 100%;
}
@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0)
{ @media {
    /*
      Define here the CSS styles applied only to Safari browsers
      (any version and any device)
    */
    .bbn-full-screen,.bbn-overlay{
      /** Important for Safari */
    }
}}
.bbn-full-content{
  .bbn-w-100;
  .bbn-h-100;
  .bbn-content;
}
.bbn-flex{
  display: flex!important;
  flex-wrap: nowrap;
}
.bbn-transition-width{
  transition:width 0.3s;
}
.bbn-transition-height{
  transition:height 0.3s;
}